# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length = 100
exclude = __init__.py

[tox]
envlist = py27,py34

[testenv]
commands = nosetests
deps =
    nose
    unittest2
    httpretty
    factory_boy
    mock
